{
  "name": "solid-certificate-webpage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel index.html",
    "serve": "npx serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/database": "^0.14.1",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@thirdweb-dev/sdk": "^3.7.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "firebase": "^9.16.0",
    "framer-motion": "^9.0.0",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "wagmi": "^0.9.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "buffer": "^5.7.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  }
}
